<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <style>
      /* CSS Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
        #header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  #nav {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
  }

  #nav a {
    display: inline-block;
    color: #333;
    text-decoration: none;
    padding: 10px;
  }

  #nav a:hover {
    background-color: #ddd;
    color: #333;
  }

  #content {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  #footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
</style>
 </head>
  <body>
    <div id="header">
      <h1>Homepage</h1>
    </div>
    <div id="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">GitHub</a>
    </div>
    <div id="content">
      <h2>Welcome to our project!</h2>
      <p>Our project is about version control system. It is hosted on GitHub, and you can find the code and contribute to the project by visiting our repository at <a href="https://github.com/habtshaa/submit.git">https://github.com/habtshaa/submit.git</a>.</p>
      <h3>Contributors:</h3>
      <ul>
        <li>Contributor 1</li> 
        <li><a href="https://github.com/ayeleasefa"><b>github account</b></a><br></li>
        <img src="ayu.jpg" style="width
        :200px;height: auto ;" alt="">
        <li>Contributor 2</li>
        <li><a href="https://github.com/yigza"><b>github account</b></a><br></li>
        <img src="amre.jpg" style="width: 200px; height: auto;" alt="">
        <li>owner</li>
        <li><a href="https://github.com/habtshaa"><b>github account</b></a><br></li>
        <img src="habte.jpg" style="width: 200px; height: auto;" alt="">

      </ul>
    </div>
    <div id="footer">
      <p>&copy; 2023 My Homepage. All rights reserved.</p>
    </div>
  </body>
</html>
